<?php
$amount = 11;
$coins = array(1,5,6,9);
$solution_array = array();
for($i=0;$i<=$amount;$i++) {
    if($i % $coins[0] == 0  ) {
        $solution_array[0][$i] = $i/$coins[0] ;
    } else {
        $solution_array[0][$i] = 0;
    }    
}
for($i=1;$i<sizeof($coins);$i++) {
    for($j=0;$j<=$amount;$j++) {
        if($coins[$i] > $j) {
            $solution_array[$i][$j] = $solution_array[$i-1][$j];          
        } else {
            $solution_array[$i][$j] = min($solution_array[$i-1][$j] , (1 + $solution_array[$i][$j-$coins[$i]]));
        }
    }    
}
print($solution_array[sizeof($coins)-1][$amount]);
?>