/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void printSpiralOrder(int mat[][],int m,int n) {
	    int k=0,l=0,last_row=m-1,last_col = n-1;
	    
	    while(k<=last_row && l<= last_col ) {
	        for(int i=l;i<=last_col;i++) {
	            System.out.println(mat[k][i]);
	        }
	        k++;
	        for(int i=k;i<=last_row;i++) {
	            System.out.println(mat[i][last_col]);
	            
	        }
	        last_col--;
	        if(k<=last_row) {
	            for(int i= last_col;i>=l;i--) {
	                System.out.println(mat[last_row][i]);
	                
	            }
	            last_row--;
	        }
	        if(l<=last_col) {
	            for(int i=last_row ;i>=k;i--) {
	                System.out.println(mat[i][l]);
	            }
	            l++;
	        }
	        
	    }
	}
	public static void main(String[] args) {
        int mat[][] = { { 1, 2, 3, 4 },
                      { 5, 6, 7, 8 },
                      { 9, 10, 11, 12 },
                      { 13, 14, 15, 16 } };
 
        printSpiralOrder(mat,4,4);
	}
}
